\subsubsection usage Usage
\verbatim
<node name="object_detector_node" pkg="object_detector" type="object_detector_node">
  <param name="xMin" type="double" value="0.0" />
  <param name="xMax" type="double" value="13.0" />
  <param name="yMin" type="double" value="-3.0" />
  <param name="yMax" type="double" value="3.0" />
  <param name="zMin" type="double" value="0.0" />
  <param name="zMax" type="double" value="1.3" />
  <param name="minPoints" type="int" value="1" />
  <param name="epsilon" type="double" value="0.4" />
  <param name="minClusterSize" type="double" value="80.0" />
  <param name="maxClusterSize" type="double" value="3200.0" />
  <param name="leafSize" type="double" value="0.0" />
</node>
\endverbatim

